<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout_single_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_single_card_scene"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".singleCard.views.SingleCardFragment">

    <ImageView
        android:id="@+id/img_single_card_prev"
        android:layout_width="@dimen/dimen_single_card_swipe_out_width"
        android:layout_height="@dimen/dimen_single_card_swipe_out_height"
        android:src="@drawable/pkm_card_back"
        android:layout_marginHorizontal="@dimen/margin_horizontal_single_card_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_single_card_center"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_single_card_center"
        android:layout_width="@dimen/dimen_single_card_width"
        android:layout_height="@dimen/dimen_single_card_height"
        android:src="@drawable/pkm_card_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_single_card_next"
        android:layout_width="@dimen/dimen_single_card_swipe_out_width"
        android:layout_height="@dimen/dimen_single_card_swipe_out_height"
        android:src="@drawable/pkm_card_back"
        android:layout_marginHorizontal="@dimen/margin_horizontal_single_card_img"
        android:alpha="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_single_card_center"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_single_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>