# pokemeow-android-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
pokemontcg/: build.gradle
pokemontcg/src/androidTest/java/com/dnovaes/pokemontcg/: ExampleInstrumentedTest.kt
pokemontcg/src/main/: AndroidManifest.xml
pokemontcg/src/main/java/com/dnovaes/pokemontcg/: FirstFragment.kt  LauncherFragment.kt  MainActivity.kt  PokemonTCGApplication.kt  SecondFragment.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/commonFeature/domain/: SearchTcgSets.kt  TcgSet.kt  TcgSetImages.kt  TcgSets.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/commonFeature/domain/di/: CommonModule.kt  TcgMapperModule.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/commonFeature/domain/monitoring/: AnalyticsConfiguration.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/commonFeature/repository/: PokemonTcgRepository.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/commonFeature/repository/mapper/: TcgMapper.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/commonFeature/views/: TCGCarouselAdapter.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/singleCard/data/: TcgNetworkDataModule.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/singleCard/data/di/: TcgNetworkDataModule.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/singleCard/data/model/: SingleCardUIData.kt  SingleCardUIDataProcess.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/singleCard/data/remote/network/: PokemonTcgAPI.kt  PokemonTcgAPIInterface.kt  TcgAuthInterceptor.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/singleCard/domain/: TcgNetworkDomainModule.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/singleCard/domain/di/: SingleCardModule.kt  TcgMapperModule.kt  TcgNetworkDomainModule.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/singleCard/domain/model/: CardDataResponse.kt  CardImagesResponse.kt  CardServerResponse.kt  TcgCardDataResponse.kt  TcgCardImagesResponse.kt  TcgCardServerResponse.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/singleCard/domain/monitoring/: SingleCardMonitoring.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/singleCard/domain/repository/: PokemonTcgRepository.kt  SingleCardUseCase.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/singleCard/network/: PokemonAPI.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/singleCard/repository/: PokemonTcgRepository.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/singleCard/viewmodels/: LauncherViewModel.kt  SingleCardViewModel.kt
pokemontcg/src/main/java/com/dnovaes/pokemontcg/singleCard/views/: FirstFragment.kt  SingleCardFragment.kt  SingleCardFragmentWithoutDI.kt
pokemontcg/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_single_card.xml  fragment_tcg_launcher.xml
pokemontcg/src/main/res/layouts/singleCard/layout/: bottomsheet_select_expansion_and_card_layout.xml
pokemontcg/src/main/res/layouts/singleCard/values/: dimens.xml
pokemontcg/src/main/res/layouts/singleCard/xml/: attrs_set_carrousel.xml  bottomsheet_exp_set_layout_scene.xml
pokemontcg/src/main/res/menu/: menu_main.xml
pokemontcg/src/main/res/navigation/: nav_graph.xml
pokemontcg/src/main/res/values/: colors.xml  strings.xml  themes.xml
pokemontcg/src/main/res/values-night/: themes.xml
pokemontcg/src/main/res/xml/: fragment_single_card_scene.xml
pokemontcg/src/test/java/com/dnovaes/pokemontcg/: ExampleUnitTest.kt  TcgMapperTest.kt
pokemontcg/src/test/java/com/dnovaes/pokemontcg/singleCard/model/: SingleCardUIObservableTest.kt
(+62 files in other folders)
