<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/single_card_left"
        motion:constraintSetStart="@id/single_card_center"
        motion:duration="2000"
        motion:autoTransition="jumpToStart">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="left" />
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/single_card_right"
        motion:constraintSetStart="@id/single_card_center"
        motion:duration="2000"
        motion:autoTransition="jumpToStart">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorSide="right" />
    </Transition>

    <ConstraintSet android:id="@+id/single_card_center">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/single_card_right">
        <Constraint
            android:id="@+id/img_single_card"
            android:layout_width="@dimen/dimen_single_card_swipe_out_width"
            android:layout_height="@dimen/dimen_single_card_swipe_out_height"
            motion:layout_constraintBottom_toTopOf="@id/btn_single_card"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintLeft_toRightOf="parent"
            android:visibility="invisible" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/single_card_left">
        <Constraint
            android:id="@+id/img_single_card"
            android:layout_width="@dimen/dimen_single_card_swipe_out_width"
            android:layout_height="@dimen/dimen_single_card_swipe_out_height"
            motion:layout_constraintBottom_toTopOf="@id/btn_single_card"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintRight_toLeftOf="parent"
            android:visibility="invisible" />
    </ConstraintSet>
</MotionScene>